#Asadel
#Tue Jan 30 11:23:17 CST 2018
theme.name=GeminiSkin
backup.directorio=C:\\Users\\Angel\\Desktop\\New folder
notas.directorio=C\:\\Users\\Angel\\Desktop\\New folder
logging.file=asadel.log
mysql.directorio=C:\\Program Files\\MySQL\\MySQL Server 8.0
mysql.user = admin
mysql.pwd = admin